{
  "name": "anyimmi-cli",
  "version": "1.0.1",
  "description": "Canadian Immigration Intelligence & Practical Tools Plugin powered by ImmiCore. Federal Court precedents, IRCC policies, synthesized field insights, and CLB conversion."
}
